#beacon_int=100
#ssid=FlumePacket
#interface=ap1
#driver=nl80211
#channel=4
#ctrl_interface=/tmp/create_ap.wlp2s0.conf.08jwIFVv/hostapd_ctrl
#ctrl_interface_group=0
#ignore_broadcast_ssid=0
#ap_isolate=0
#hw_mode=g
#wpa=3
#wpa_passphrase=flumegateway
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
#rsn_pairwise=CCMP

